<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практика позиционирования</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="logo4">
    <div class="outer-circle">
        <div class="inner-white-part">
            <div class="center-circle"></div>
        </div>
    </div>
</div>
<button id="ModalOpenBtn">Открыть модальное окно</button>

<div id="blur" class="blur">
    <div id="modal1" class="modal_window">
        <button class="cross" id="modal1_cross">×</button>
        <p>Контееент, чувааааааак 💀👻</p>
        <
    </div>
</div>
<script src="index.js"></script>
</body>
</html>